
body{
    font-family:sans-serif;
}

section.container{
    margin:5.0rem;
}
h1{
    text-align: center;
    font-size:2.0rem;
}
section#movies{
    display:grid;
    gap:5.0rem;
    grid-template-columns: repeat(4,1fr);
}

img{
    width:100%;
    border-radius: 15px;
    box-shadow: 0px 5px 5px rgb(210, 205, 205);
}
tr.header{
    font-size:1.1rem;
    font-weight: 600;
    font-family:sans-serif;
}

span.star{
    color: gold;
}
td#rating{
    text-align: right;
}

@media(max-width:675px){
    section#movies{
        display:grid;
        grid-template-columns: 1fr;
    }

}

@media (min-width:675px)and (max-width:1100px){
    section#movies{
        display:grid;
        /* gap:3.0rem; */
        grid-template-columns: repeat(2,1fr);
    }

}
@media (min-width:1100px)and (max-width:1300px){
    section#movies{
        display:grid;
        gap:4.0rem;
        grid-template-columns: repeat(4,1fr);
    }
    tr.header{
        font-size:1.0rem;
    }
}